#############################################################################
# Makefile for building: Client
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\Client\Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Client -I. -IC:\Qtt\5.9.9\mingw53_32\include -IC:\Qtt\5.9.9\mingw53_32\include\QtWidgets -IC:\Qtt\5.9.9\mingw53_32\include\QtGui -IC:\Qtt\5.9.9\mingw53_32\include\QtANGLE -IC:\Qtt\5.9.9\mingw53_32\include\QtNetwork -IC:\Qtt\5.9.9\mingw53_32\include\QtCore -Irelease -I. -IC:\Qtt\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qtt\5.9.9\mingw53_32\lib C:\Qtt\5.9.9\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\Qtt\5.9.9\mingw53_32\lib\libQt5Widgets.a C:\Qtt\5.9.9\mingw53_32\lib\libQt5Gui.a C:\Qtt\5.9.9\mingw53_32\lib\libQt5Network.a C:\Qtt\5.9.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qtt\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qtt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qtt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		..\Client\authmenu.cpp \
		..\Client\netservice.cpp \
		..\Client\chatwidget.cpp \
		..\Data\authanswer.cpp \
		..\Data\basedata.cpp \
		..\Data\userlist.cpp \
		..\Data\userdata.cpp \
		..\Data\message.cpp \
		..\Client\styledialog.cpp release\qrc_qrc.cpp \
		release\moc_authmenu.cpp \
		release\moc_netservice.cpp \
		release\moc_chatwidget.cpp \
		release\moc_styledialog.cpp
OBJECTS       = release/main.o \
		release/authmenu.o \
		release/netservice.o \
		release/chatwidget.o \
		release/authanswer.o \
		release/basedata.o \
		release/userlist.o \
		release/userdata.o \
		release/message.o \
		release/styledialog.o \
		release/qrc_qrc.o \
		release/moc_authmenu.o \
		release/moc_netservice.o \
		release/moc_chatwidget.o \
		release/moc_styledialog.o

DIST          =  ..\Client\authmenu.h \
		..\Client\netservice.h \
		..\Client\chatwidget.h \
		..\Data\authanswer.h \
		..\Data\basedata.h \
		..\Data\userlist.h \
		..\Data\userdata.h \
		..\Data\message.h \
		..\Client\styledialog.h main.cpp \
		..\Client\authmenu.cpp \
		..\Client\netservice.cpp \
		..\Client\chatwidget.cpp \
		..\Data\authanswer.cpp \
		..\Data\basedata.cpp \
		..\Data\userlist.cpp \
		..\Data\userdata.cpp \
		..\Data\message.cpp \
		..\Client\styledialog.cpp
QMAKE_TARGET  = Client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = release\Client.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_authmenu.h ui_chatwidget.h ui_styledialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Client.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Client\Client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) ..\Client\Client.pro C:\Qtt\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\qdevice.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\features\device_config.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\common\sanitize.conf C:\Qtt\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf C:\Qtt\5.9.9\mingw53_32\mkspecs\common\g++-base.conf C:\Qtt\5.9.9\mingw53_32\mkspecs\common\angle.conf C:\Qtt\5.9.9\mingw53_32\mkspecs\qconfig.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qtt\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\qt_config.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qtt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\toolchain.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\default_pre.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\default_post.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\build_pass.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\warn_on.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\qt.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\resources.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\moc.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\uic.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\file_copies.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\exceptions.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\yacc.prf C:\Qtt\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\Client\Client.pro ..\Client\qrc.qrc C:\Qtt\5.9.9\mingw53_32\lib\qtmain.prl C:\Qtt\5.9.9\mingw53_32\lib\Qt5Widgets.prl C:\Qtt\5.9.9\mingw53_32\lib\Qt5Gui.prl C:\Qtt\5.9.9\mingw53_32\lib\Qt5Network.prl C:\Qtt\5.9.9\mingw53_32\lib\Qt5Core.prl   ..\Client\qrc.qrc C:\Qtt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\Client\authmenu.h ..\Client\netservice.h ..\Client\chatwidget.h ..\Data\authanswer.h ..\Data\basedata.h ..\Data\userlist.h ..\Data\userdata.h ..\Data\message.h ..\Client\styledialog.h main.cpp ..\Client\authmenu.cpp ..\Client\netservice.cpp ..\Client\chatwidget.cpp ..\Data\authanswer.cpp ..\Data\basedata.cpp ..\Data\userlist.cpp ..\Data\userdata.cpp ..\Data\message.cpp ..\Client\styledialog.cpp ..\Client\authmenu.ui ..\Client\chatwidget.ui ..\Client\styledialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\authmenu.o release\netservice.o release\chatwidget.o release\authanswer.o release\basedata.o release\userlist.o release\userdata.o release\message.o release\styledialog.o release\qrc_qrc.o release\moc_authmenu.o release\moc_netservice.o release\moc_chatwidget.o release\moc_styledialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qrc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qrc.cpp
release/qrc_qrc.cpp: ../Client/qrc.qrc \
		C:/Qtt/5.9.9/mingw53_32/bin/rcc.exe \
		../Client/Image/attach.png \
		../Client/Image/46.gif
	C:\Qtt\5.9.9\mingw53_32\bin\rcc.exe -name qrc ..\Client\qrc.qrc -o release\qrc_qrc.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qtt/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qtt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_authmenu.cpp release/moc_netservice.cpp release/moc_chatwidget.cpp release/moc_styledialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_authmenu.cpp release\moc_netservice.cpp release\moc_chatwidget.cpp release\moc_styledialog.cpp
release/moc_authmenu.cpp: C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/QString \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QMovie \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qmovie.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qimagereader.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qimageiohandler.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qplugin.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		../Client/authmenu.h \
		release/moc_predefs.h \
		C:/Qtt/5.9.9/mingw53_32/bin/moc.exe
	C:\Qtt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qtt/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/lenovo/Desktop/Qt-Chat-master/Client -IC:/Qtt/5.9.9/mingw53_32/include -IC:/Qtt/5.9.9/mingw53_32/include/QtWidgets -IC:/Qtt/5.9.9/mingw53_32/include/QtGui -IC:/Qtt/5.9.9/mingw53_32/include/QtANGLE -IC:/Qtt/5.9.9/mingw53_32/include/QtNetwork -IC:/Qtt/5.9.9/mingw53_32/include/QtCore -I. -IC:/Qtt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qtt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qtt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qtt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qtt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qtt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Client\authmenu.h -o release\moc_authmenu.cpp

release/moc_netservice.cpp: ../Client/authmenu.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/QString \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QMovie \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qmovie.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qimagereader.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qimageiohandler.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qplugin.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		../Client/chatwidget.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdir.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QImage \
		../Data/userlist.h \
		../Data/userdata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QFont \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QColor \
		../Data/basedata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/QDataStream \
		../Data/message.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QPixmap \
		../Client/styledialog.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QColorDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qcolordialog.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QFontDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qfontdialog.h \
		../Data/authanswer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qtt/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtNetwork/QHostAddress \
		C:/Qtt/5.9.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/QTimer \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		../Client/netservice.h \
		release/moc_predefs.h \
		C:/Qtt/5.9.9/mingw53_32/bin/moc.exe
	C:\Qtt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qtt/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/lenovo/Desktop/Qt-Chat-master/Client -IC:/Qtt/5.9.9/mingw53_32/include -IC:/Qtt/5.9.9/mingw53_32/include/QtWidgets -IC:/Qtt/5.9.9/mingw53_32/include/QtGui -IC:/Qtt/5.9.9/mingw53_32/include/QtANGLE -IC:/Qtt/5.9.9/mingw53_32/include/QtNetwork -IC:/Qtt/5.9.9/mingw53_32/include/QtCore -I. -IC:/Qtt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qtt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qtt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qtt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qtt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qtt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Client\netservice.h -o release\moc_netservice.cpp

release/moc_chatwidget.cpp: C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdir.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QImage \
		../Data/userlist.h \
		../Data/userdata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QFont \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QColor \
		../Data/basedata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/QDataStream \
		../Data/message.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QPixmap \
		../Client/styledialog.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QColorDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qcolordialog.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QFontDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qfontdialog.h \
		../Client/chatwidget.h \
		release/moc_predefs.h \
		C:/Qtt/5.9.9/mingw53_32/bin/moc.exe
	C:\Qtt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qtt/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/lenovo/Desktop/Qt-Chat-master/Client -IC:/Qtt/5.9.9/mingw53_32/include -IC:/Qtt/5.9.9/mingw53_32/include/QtWidgets -IC:/Qtt/5.9.9/mingw53_32/include/QtGui -IC:/Qtt/5.9.9/mingw53_32/include/QtANGLE -IC:/Qtt/5.9.9/mingw53_32/include/QtNetwork -IC:/Qtt/5.9.9/mingw53_32/include/QtCore -I. -IC:/Qtt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qtt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qtt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qtt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qtt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qtt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Client\chatwidget.h -o release\moc_chatwidget.cpp

release/moc_styledialog.cpp: C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QColorDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qcolordialog.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QFontDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qfontdialog.h \
		../Client/styledialog.h \
		release/moc_predefs.h \
		C:/Qtt/5.9.9/mingw53_32/bin/moc.exe
	C:\Qtt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qtt/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/lenovo/Desktop/Qt-Chat-master/Client -IC:/Qtt/5.9.9/mingw53_32/include -IC:/Qtt/5.9.9/mingw53_32/include/QtWidgets -IC:/Qtt/5.9.9/mingw53_32/include/QtGui -IC:/Qtt/5.9.9/mingw53_32/include/QtANGLE -IC:/Qtt/5.9.9/mingw53_32/include/QtNetwork -IC:/Qtt/5.9.9/mingw53_32/include/QtCore -I. -IC:/Qtt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qtt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qtt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qtt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qtt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qtt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Client\styledialog.h -o release\moc_styledialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_authmenu.h ui_chatwidget.h ui_styledialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_authmenu.h ui_chatwidget.h ui_styledialog.h
ui_authmenu.h: ../Client/authmenu.ui \
		C:/Qtt/5.9.9/mingw53_32/bin/uic.exe
	C:\Qtt\5.9.9\mingw53_32\bin\uic.exe ..\Client\authmenu.ui -o ui_authmenu.h

ui_chatwidget.h: ../Client/chatwidget.ui \
		C:/Qtt/5.9.9/mingw53_32/bin/uic.exe
	C:\Qtt\5.9.9\mingw53_32\bin\uic.exe ..\Client\chatwidget.ui -o ui_chatwidget.h

ui_styledialog.h: ../Client/styledialog.ui \
		C:/Qtt/5.9.9/mingw53_32/bin/uic.exe
	C:\Qtt\5.9.9\mingw53_32\bin\uic.exe ..\Client\styledialog.ui -o ui_styledialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/authmenu.o: ../Client/authmenu.cpp ../Client/authmenu.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/QString \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QMovie \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qmovie.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qimagereader.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qimageiohandler.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qplugin.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		ui_authmenu.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\authmenu.o ..\Client\authmenu.cpp

release/netservice.o: ../Client/netservice.cpp ../Client/netservice.h \
		../Client/authmenu.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/QString \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QMovie \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qmovie.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qimagereader.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qimageiohandler.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qplugin.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		../Client/chatwidget.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdir.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QImage \
		../Data/userlist.h \
		../Data/userdata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QFont \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QColor \
		../Data/basedata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/QDataStream \
		../Data/message.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QPixmap \
		../Client/styledialog.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QColorDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qcolordialog.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QFontDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qfontdialog.h \
		../Data/authanswer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qtt/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtNetwork/QHostAddress \
		C:/Qtt/5.9.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/QTimer \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\netservice.o ..\Client\netservice.cpp

release/chatwidget.o: ../Client/chatwidget.cpp ../Client/chatwidget.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdir.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QImage \
		../Data/userlist.h \
		../Data/userdata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QFont \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QColor \
		../Data/basedata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/QDataStream \
		../Data/message.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QPixmap \
		../Client/styledialog.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QColorDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qcolordialog.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QFontDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qfontdialog.h \
		ui_chatwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chatwidget.o ..\Client\chatwidget.cpp

release/authanswer.o: ../Data/authanswer.cpp ../Data/authanswer.h \
		../Data/basedata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/QDataStream \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\authanswer.o ..\Data\authanswer.cpp

release/basedata.o: ../Data/basedata.cpp ../Data/basedata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/QDataStream \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basedata.o ..\Data\basedata.cpp

release/userlist.o: ../Data/userlist.cpp ../Data/userlist.h \
		../Data/userdata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QFont \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QColor \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../Data/basedata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/QDataStream \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\userlist.o ..\Data\userlist.cpp

release/userdata.o: ../Data/userdata.cpp ../Data/userdata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QFont \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QColor \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../Data/basedata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/QDataStream \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\userdata.o ..\Data\userdata.cpp

release/message.o: ../Data/message.cpp ../Data/message.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QPixmap \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QFont \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/QColor \
		../Data/basedata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/QDataStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\message.o ..\Data\message.cpp

release/styledialog.o: ../Client/styledialog.cpp ../Client/styledialog.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QColorDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qcolordialog.h \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/QFontDialog \
		C:/Qtt/5.9.9/mingw53_32/include/QtWidgets/qfontdialog.h \
		ui_styledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\styledialog.o ..\Client\styledialog.cpp

release/qrc_qrc.o: release/qrc_qrc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qrc.o release\qrc_qrc.cpp

release/moc_authmenu.o: release/moc_authmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_authmenu.o release\moc_authmenu.cpp

release/moc_netservice.o: release/moc_netservice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_netservice.o release\moc_netservice.cpp

release/moc_chatwidget.o: release/moc_chatwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chatwidget.o release\moc_chatwidget.cpp

release/moc_styledialog.o: release/moc_styledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_styledialog.o release\moc_styledialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

