release/admin.o
release/c_achat.o
release/carte_fid.o
release/chatwindow.o
release/client.o
release/clientm.o
release/commandev.o
release/deppartement.o
release/employer.o
release/equipement.o
release/fournisseur.o
release/hcommande.o
release/main.o
release/maintenance.o
release/connection.o
release/mainwindow.o
release/notification.o
release/notifications.o
release/popup.o
release/qcustomplot.o
release/server.o
release/serverwindow.o
release/smtp.o
release/user.o
release/worker.o
release/qrc_images.o
release/moc_admin.o
release/moc_chatwindow.o
release/moc_clientm.o
release/moc_mainwindow.o
release/moc_popup.o
release/moc_qcustomplot.o
release/moc_server.o
release/moc_serverwindow.o
release/moc_smtp.o
release/moc_user.o
release/moc_worker.o
